[gd_scene load_steps=4 format=3 uid="uid://cc5ialcqjq3w5"]

[ext_resource type="PackedScene" uid="uid://dbui4wo3riu12" path="res://slot.tscn" id="1_6geh5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3w3ot"]
cull_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_sptf3"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_3w3ot")
add_uv2 = true

[node name="Board" type="Node3D"]

[node name="Slots" type="Node" parent="."]

[node name="Slot" parent="Slots" instance=ExtResource("1_6geh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="Slot2" parent="Slots" instance=ExtResource("1_6geh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Slot3" parent="Slots" instance=ExtResource("1_6geh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Slot4" parent="Slots" instance=ExtResource("1_6geh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Slot5" parent="Slots" instance=ExtResource("1_6geh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="Slot6" parent="Slots" instance=ExtResource("1_6geh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Slot7" parent="Slots" instance=ExtResource("1_6geh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Slot8" parent="Slots" instance=ExtResource("1_6geh5")]

[node name="Slot9" parent="Slots" instance=ExtResource("1_6geh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Slot10" parent="Slots" instance=ExtResource("1_6geh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Slot11" parent="Slots" instance=ExtResource("1_6geh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Slot12" parent="Slots" instance=ExtResource("1_6geh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Slot13" parent="Slots" instance=ExtResource("1_6geh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Slot14" parent="Slots" instance=ExtResource("1_6geh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Slot15" parent="Slots" instance=ExtResource("1_6geh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="Dividers" type="Node" parent="."]

[node name="Wall" type="MeshInstance3D" parent="Dividers"]
transform = Transform3D(7.54979e-08, -1, 0, 1, 7.54979e-08, 0, 0, 0, 6, -10, 0, 0)
mesh = SubResource("PlaneMesh_sptf3")

[node name="Wall2" type="MeshInstance3D" parent="Dividers"]
transform = Transform3D(7.54979e-08, -1, 0, 1, 7.54979e-08, 0, 0, 0, 6, -6, 0, 0)
mesh = SubResource("PlaneMesh_sptf3")

[node name="Wall3" type="MeshInstance3D" parent="Dividers"]
transform = Transform3D(7.54979e-08, -1, 0, 1, 7.54979e-08, 0, 0, 0, 6, -2, 0, 0)
mesh = SubResource("PlaneMesh_sptf3")

[node name="Wall4" type="MeshInstance3D" parent="Dividers"]
transform = Transform3D(7.54979e-08, -1, 0, 1, 7.54979e-08, 0, 0, 0, 6, 2, 0, 0)
mesh = SubResource("PlaneMesh_sptf3")

[node name="Wall5" type="MeshInstance3D" parent="Dividers"]
transform = Transform3D(7.54979e-08, -1, 0, 1, 7.54979e-08, 0, 0, 0, 6, 6, 0, 0)
mesh = SubResource("PlaneMesh_sptf3")

[node name="Wall6" type="MeshInstance3D" parent="Dividers"]
transform = Transform3D(7.54979e-08, -1, 0, 1, 7.54979e-08, 0, 0, 0, 6, 10, 0, 0)
mesh = SubResource("PlaneMesh_sptf3")

[node name="LongWall" type="MeshInstance3D" parent="Dividers"]
transform = Transform3D(-2.35281e-15, 4.37114e-08, -10, 1, 7.54979e-08, 9.47312e-15, 7.54979e-08, -1, -4.37114e-07, 0, 0, -6)
mesh = SubResource("PlaneMesh_sptf3")

[node name="LongWall2" type="MeshInstance3D" parent="Dividers"]
transform = Transform3D(-2.35281e-15, 4.37114e-08, -10, 1, 7.54979e-08, 9.47312e-15, 7.54979e-08, -1, -4.37114e-07, 0, 0, -2)
mesh = SubResource("PlaneMesh_sptf3")

[node name="LongWall3" type="MeshInstance3D" parent="Dividers"]
transform = Transform3D(-2.35281e-15, 4.37114e-08, -10, 1, 7.54979e-08, 9.47312e-15, 7.54979e-08, -1, -4.37114e-07, 0, 0, 2)
mesh = SubResource("PlaneMesh_sptf3")

[node name="LongWall4" type="MeshInstance3D" parent="Dividers"]
transform = Transform3D(-2.35281e-15, 4.37114e-08, -10, 1, 7.54979e-08, 9.47312e-15, 7.54979e-08, -1, -4.37114e-07, 0, 0, 6)
mesh = SubResource("PlaneMesh_sptf3")
