[gd_scene load_steps=4 format=3 uid="uid://d10gwfeb5ysvs"]

[ext_resource type="Script" path="res://card.cs" id="1_0lbf3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w330d"]
albedo_color = Color(0.0509804, 0.431373, 0.313726, 0.27451)

[sub_resource type="BoxMesh" id="BoxMesh_rge81"]
material = SubResource("StandardMaterial3D_w330d")
size = Vector3(2, 0.2, 3)

[node name="Card" type="Node3D"]
script = ExtResource("1_0lbf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.1, 2.08165e-12)
mesh = SubResource("BoxMesh_rge81")

[node name="CardValue" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.519307, 0.11, 1.26488)
text = "Hey there"
