[gd_scene load_steps=5 format=3 uid="uid://ct6ab6c4csc6n"]

[ext_resource type="PackedScene" uid="uid://cc5ialcqjq3w5" path="res://board.tscn" id="1_skl7r"]
[ext_resource type="PackedScene" uid="uid://hmx0m1q4q1xg" path="res://Cards/Instances/SecurityOfficer.tscn" id="2_cs0ix"]

[sub_resource type="Environment" id="Environment_bcvkj"]
background_mode = 3
ambient_light_source = 1
reflected_light_source = 1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_84tpp"]

[node name="Main" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 13, 10)

[node name="Board" parent="." instance=ExtResource("1_skl7r")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 9, 0)
light_color = Color(1, 1, 0.658824, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bcvkj")
camera_attributes = SubResource("CameraAttributesPractical_84tpp")

[node name="SecurityOfficer" parent="." instance=ExtResource("2_cs0ix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, 0)

[editable path="Board"]
[editable path="Board/Slots/Slot1"]
