[gd_scene load_steps=7 format=3 uid="uid://dimlpesjj3qty"]

[ext_resource type="Script" path="res://Cards/3D/ThreeDSquares.cs" id="1_cgcgu"]
[ext_resource type="Material" uid="uid://b1w7ml4lukvhd" path="res://Materials/white.tres" id="2_xtfty"]
[ext_resource type="Material" uid="uid://qdio3swy2fuc" path="res://Materials/unlit_gray.tres" id="3_kug03"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o4osh"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.823529)

[sub_resource type="PlaneMesh" id="PlaneMesh_y6lra"]
material = SubResource("StandardMaterial3D_o4osh")

[sub_resource type="PlaneMesh" id="PlaneMesh_ye2hq"]
material = ExtResource("3_kug03")
size = Vector2(0.5, 0.5)

[node name="3DSquares" type="Node3D"]
script = ExtResource("1_cgcgu")
centerMaterial = ExtResource("2_xtfty")

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(2.3, 0, 0, 0, 1, 0, 0, 0, 2.3, 0, -0.05, 0)
mesh = SubResource("PlaneMesh_y6lra")

[node name="Square1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
mesh = SubResource("PlaneMesh_ye2hq")

[node name="Square2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
mesh = SubResource("PlaneMesh_ye2hq")

[node name="Square3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("PlaneMesh_ye2hq")

[node name="Square4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
mesh = SubResource("PlaneMesh_ye2hq")

[node name="Square5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
mesh = SubResource("PlaneMesh_ye2hq")

[node name="Square6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
mesh = SubResource("PlaneMesh_ye2hq")

[node name="Square7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
mesh = SubResource("PlaneMesh_ye2hq")

[node name="Square8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PlaneMesh_ye2hq")

[node name="Square9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
mesh = SubResource("PlaneMesh_ye2hq")

[node name="Square10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
mesh = SubResource("PlaneMesh_ye2hq")

[node name="Square11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("PlaneMesh_ye2hq")

[node name="Square12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("PlaneMesh_ye2hq")

[node name="Square13" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ye2hq")

[node name="Square14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("PlaneMesh_ye2hq")

[node name="Square15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("PlaneMesh_ye2hq")

[node name="Square16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
mesh = SubResource("PlaneMesh_ye2hq")

[node name="Square17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
mesh = SubResource("PlaneMesh_ye2hq")

[node name="Square18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_ye2hq")

[node name="Square19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
mesh = SubResource("PlaneMesh_ye2hq")

[node name="Square20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
mesh = SubResource("PlaneMesh_ye2hq")

[node name="Square21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
mesh = SubResource("PlaneMesh_ye2hq")

[node name="Square22" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
mesh = SubResource("PlaneMesh_ye2hq")

[node name="Square23" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("PlaneMesh_ye2hq")

[node name="Square24" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
mesh = SubResource("PlaneMesh_ye2hq")

[node name="Square25" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
mesh = SubResource("PlaneMesh_ye2hq")
